<!doctype html>
<title>{% block title %}{% endblock %} - Piazza Lite</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<nav>
  <h1>Piazza Lite</h1>
  <ul>
    {% if g.user %}
      <li><span>Welcome: {{ g.user['email'] }}</span>
        <li><span>Confirm: {{ 'True' if g.user['status'] else 'False' }}</span>
      <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
      <li><a href="{{ url_for('blog.profile', id=g.user['id']) }}">Profile</a>

    {% else %}
      <li><a href="{{ url_for('auth.register') }}">Register</a>
      <li><a href="{{ url_for('auth.login') }}">Log In</a>
    {% endif %}
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
